#management.metrics.export.datadog.api-key=pubdf283153e9342c881874006ed5d80b80
#management.metrics.export.datadog.application-key=deb30c8c2dbd786faf98a80ebeb6fbc812fa98f4
#management.metrics.export.datadog.step=30s
#management.metrics.tags.application=${spring.application.name}
#
#server.tomcat.mbeanregistry.enabled=true